<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="别动！放下那蘑菇！解题流程数据处理1.缺失值处理： 1234#统计缺失值比例mis_mushroom &#x3D; mushroom.isnull().sum() &#x2F; len(mushroom)mis_percent &#x3D; mis_mushroom.sort_values(ascending&#x3D;False)print(mis_percent)      删：通过统计缺失率，将大部分缺失的数据直接整列删去，留下缺">
<meta property="og:type" content="article">
<meta property="og:title" content="random-forest">
<meta property="og:url" content="http://example.com/2022/10/18/random-forest/index.html">
<meta property="og:site_name" content="Mududu">
<meta property="og:description" content="别动！放下那蘑菇！解题流程数据处理1.缺失值处理： 1234#统计缺失值比例mis_mushroom &#x3D; mushroom.isnull().sum() &#x2F; len(mushroom)mis_percent &#x3D; mis_mushroom.sort_values(ascending&#x3D;False)print(mis_percent)      删：通过统计缺失率，将大部分缺失的数据直接整列删去，留下缺">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/1.png">
<meta property="og:image" content="http://example.com/3.png">
<meta property="og:image" content="http://example.com/4.png">
<meta property="og:image" content="http://example.com/5.png">
<meta property="og:image" content="http://example.com/7.png">
<meta property="og:image" content="http://example.com/6.png">
<meta property="article:published_time" content="2022-10-18T06:29:44.000Z">
<meta property="article:modified_time" content="2022-10-18T06:38:10.427Z">
<meta property="article:author" content="Mududu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/1.png">

<link rel="canonical" href="http://example.com/2022/10/18/random-forest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>random-forest | Mududu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mududu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/18/random-forest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Mududu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mududu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          random-forest
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-18 14:29:44 / 修改时间：14:38:10" itemprop="dateCreated datePublished" datetime="2022-10-18T14:29:44+08:00">2022-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="别动！放下那蘑菇！"><a href="#别动！放下那蘑菇！" class="headerlink" title="别动！放下那蘑菇！"></a>别动！放下那蘑菇！</h2><h3 id="解题流程"><a href="#解题流程" class="headerlink" title="解题流程"></a>解题流程</h3><h4 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h4><p>1.<strong>缺失值处理</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#统计缺失值比例</span></span><br><span class="line">mis_mushroom = mushroom.isnull().<span class="built_in">sum</span>() / <span class="built_in">len</span>(mushroom)</span><br><span class="line">mis_percent = mis_mushroom.sort_values(ascending=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(mis_percent)</span><br></pre></td></tr></table></figure>
<p>   <img src="/1.png"></p>
<ol>
<li><strong>删</strong>：通过统计缺失率，将大部分缺失的数据直接整列删去，留下缺失率较小的以待填补<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">label = [<span class="string">&#x27;veil-type&#x27;</span>, <span class="string">&#x27;spore-print-color&#x27;</span>, <span class="string">&#x27;veil-color&#x27;</span>, <span class="string">&#x27;stem-root&#x27;</span>]</span><br><span class="line">mushroom = mushroom.drop(label, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure></li>
<li><strong>补</strong>：<ol>
<li>先通过Counter函数统计各项出现次数，然后再以众数填补（此处若使用随机森林填补效果更佳）。</li>
<li>fillna填充<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mushroom[<span class="string">&#x27;stem-surface&#x27;</span>] = mushroom[<span class="string">&#x27;stem-surface&#x27;</span>].fillna(<span class="string">&#x27;s&#x27;</span>)</span><br><span class="line">mushroom[<span class="string">&#x27;gill-spacing&#x27;</span>] = mushroom[<span class="string">&#x27;gill-spacing&#x27;</span>].fillna(<span class="string">&#x27;c&#x27;</span>)</span><br><span class="line">mushroom[<span class="string">&#x27;cap-surface&#x27;</span>] = mushroom[<span class="string">&#x27;cap-surface&#x27;</span>].fillna(<span class="string">&#x27;t&#x27;</span>)</span><br><span class="line">mushroom[<span class="string">&#x27;gill-attachment&#x27;</span>] = mushroom[<span class="string">&#x27;gill-attachment&#x27;</span>].fillna(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">mushroom[<span class="string">&#x27;ring-type&#x27;</span>] = mushroom[<span class="string">&#x27;ring-type&#x27;</span>].fillna(<span class="string">&#x27;f&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><strong>字符型数据转换</strong><ol>
<li>方法一：LabelEncoder： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">encoder=LabelEncoder()</span><br><span class="line"><span class="keyword">for</span> co <span class="keyword">in</span> mushroom.columns:</span><br><span class="line">    mushroom[co] = encoder.fit_transform(mushroom[co])</span><br></pre></td></tr></table></figure></li>
<li>方法二：哑变量 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mushroom = pd.get_dummies(mushroom)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><strong>可视化</strong><ol>
<li>各数据相关性：通过热图显示，“gill-spacing”与“stem-surface”和“gill-color相关性较高”。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   sns.heatmap(mushroom.corr(),annot=<span class="literal">True</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="/3.png"></li>
<li>可视化分析</li>
<li><img src="/4.png">展示每种菌盖颜色的出现次数<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   cap = mushroom[<span class="string">&quot;cap-color&quot;</span>].value_counts().reset_index()</span><br><span class="line">cap.columns = [<span class="string">&quot;color&quot;</span>, <span class="string">&quot;number&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(cap)</span><br><span class="line">fig = px.bar(cap,x= <span class="string">&quot;color&quot;</span>,y=<span class="string">&quot;number&quot;</span>,color=<span class="string">&quot;number&quot;</span></span><br><span class="line">             ,text=<span class="string">&quot;number&quot;</span>,color_continuous_scale=<span class="string">&quot;rainbow&quot;</span>)</span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure></li>
<li><img src="/5.png">统计无毒与有毒的蘑菇的颜色分布<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   cap_class = mushroom.groupby([<span class="string">&quot;class&quot;</span>,<span class="string">&quot;cap-color&quot;</span>]).size().reset_index()</span><br><span class="line">cap_class.columns = [<span class="string">&quot;class&quot;</span>,<span class="string">&quot;color&quot;</span>,<span class="string">&quot;number&quot;</span>]</span><br><span class="line">fig = px.bar(cap_class,x= <span class="string">&quot;color&quot;</span>,y=<span class="string">&quot;number&quot;</span>,color=<span class="string">&quot;class&quot;</span></span><br><span class="line">             ,text=<span class="string">&quot;number&quot;</span>,barmode=<span class="string">&quot;group&quot;</span>)</span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure></li>
<li><strong>分析结果</strong>：n颜色的蘑菇最多，而仅有b颜色的蘑菇无毒率较高，其余蘑菇均有约50%以上的有毒率。<br><strong>同理可以对于蘑菇的气味等数据进行可视化分析</strong></li>
</ol>
</li>
<li><strong>标准化</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scaler = StandardScaler()</span><br><span class="line">mushroom = scaler.fit_transform(mushroom)</span><br></pre></td></tr></table></figure></li>
<li><strong>PCA</strong><ol>
<li><img src="/7.png"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> plt.style.context(<span class="string">&quot;dark_background&quot;</span>):  <span class="comment"># 背景</span></span><br><span class="line">  plt.figure(figsize=(<span class="number">6</span>, <span class="number">4</span>))  <span class="comment"># 大小</span></span><br><span class="line"></span><br><span class="line">  plt.bar(<span class="built_in">range</span>(<span class="number">16</span>),  <span class="comment"># 主成分个数</span></span><br><span class="line">          explained_variance,  <span class="comment"># 方差值</span></span><br><span class="line">          alpha=<span class="number">0.5</span>,  <span class="comment"># 透明度</span></span><br><span class="line">          align=<span class="string">&quot;center&quot;</span>,</span><br><span class="line">          label=<span class="string">&quot;individual explained variance&quot;</span>  <span class="comment"># 标签</span></span><br><span class="line">          )</span><br><span class="line">  plt.ylabel(<span class="string">&#x27;Explained variance ratio&#x27;</span>)  <span class="comment"># 轴名称和图例</span></span><br><span class="line">  plt.xlabel(<span class="string">&#x27;Principal components&#x27;</span>)</span><br><span class="line">  plt.legend(loc=<span class="string">&quot;best&quot;</span>)</span><br><span class="line">  plt.tight_layout()</span><br><span class="line">  plt.show()</span><br></pre></td></tr></table></figure>
由图像得，前十四位方差均较大，第十五位方差较小，与其余属性相关性太强，可直接删除以避免造成数据冗余。</li>
</ol>
</li>
</ol>
<h4 id="随机森林"><a href="#随机森林" class="headerlink" title="随机森林"></a>随机森林</h4><ol>
<li><strong>网格搜索+训练</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">estimator = RandomForestClassifier()</span><br><span class="line"> param_dict = &#123;<span class="string">&quot;n_estimators&quot;</span>:[ <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">11</span>], <span class="string">&quot;max_depth&quot;</span>:[<span class="number">8</span>,<span class="number">10</span>,<span class="number">12</span>]&#125;</span><br><span class="line"> estimator = GridSearchCV(estimator,param_grid=param_dict,cv=<span class="number">3</span>)</span><br><span class="line"> estimator.fit(x_train, y_train)</span><br></pre></td></tr></table></figure></li>
<li><strong>模型评估</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">score = estimator.score(x_test,y_test)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;准确率为&quot;</span>,score)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;最佳参数&quot;</span>,estimator.best_params_)</span><br></pre></td></tr></table></figure>
<img src="/6.png"></li>
</ol>
<h3 id="模型原理（随机森林）"><a href="#模型原理（随机森林）" class="headerlink" title="模型原理（随机森林）"></a>模型原理（随机森林）</h3><ol>
<li><strong>概念</strong>：<ol>
<li>随机森林是一个包含多个决策树的分类器，并且其输出的类别是由个别树输出的类别的众数而定。它的工作原理是生成多个分类器&#x2F;模型，各自独立地学习和作出预测。这些预测最后结合成组合预测，因此优于任何一个单分类的做出预测。</li>
<li>理解：“聪明树的想法总是差不多”，但笨树总是各有各的笨法”，所以选取众数的方法可以达到较好准确率（将弱分类器聚合为强分类器）</li>
</ol>
</li>
<li><strong>实现流程</strong>：<ol>
<li>用N来表示训练用例（样本）的个数，M表示特征数目。<ol>
<li>一次随机选出一个样本，重复N次， （有可能出现重复的样本）</li>
<li>随机去选出m个特征, m &lt;&lt;M，建立决策树</li>
</ol>
</li>
<li>采取bootstrap抽样<ol>
<li>保证每棵树不完全一样</li>
<li>保证每棵树训练样本相同</li>
</ol>
</li>
</ol>
</li>
<li>**API(常用)**：<ol>
<li>n_estimators ： 整数，可选(默认&#x3D; 100),森林里的树木数量。</li>
<li>max_depth ： 整数或无，可选（默认&#x3D;无)树的最大深度。</li>
</ol>
</li>
<li><strong>完整代码</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span>  sklearn.preprocessing <span class="keyword">import</span> LabelEncoder</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> plotly_express <span class="keyword">as</span> px</span><br><span class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings((<span class="string">&#x27;ignore&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_poison</span>():</span><br><span class="line">    <span class="comment">#获取数据</span></span><br><span class="line">    mushroom = pd.read_csv(<span class="string">&quot;data.csv&quot;</span>, sep=<span class="string">&#x27;;&#x27;</span>)</span><br><span class="line">    <span class="comment">#统计缺失值比例</span></span><br><span class="line">    mis_mushroom = mushroom.isnull().<span class="built_in">sum</span>() / <span class="built_in">len</span>(mushroom)</span><br><span class="line">    mis_percent = mis_mushroom.sort_values(ascending=<span class="literal">False</span>)</span><br><span class="line">    <span class="built_in">print</span>(mis_percent)</span><br><span class="line">    <span class="comment">#数据处理：缺失值</span></span><br><span class="line">    label = [<span class="string">&#x27;veil-type&#x27;</span>, <span class="string">&#x27;spore-print-color&#x27;</span>, <span class="string">&#x27;veil-color&#x27;</span>, <span class="string">&#x27;stem-root&#x27;</span>]</span><br><span class="line">    mushroom = mushroom.drop(label, axis=<span class="number">1</span>)</span><br><span class="line">    <span class="comment">#label2 = [&#x27;stem-surface&#x27;,&#x27;gill-spacing&#x27;,&#x27;cap-surface&#x27;,&#x27;gill-attachment&#x27;,&#x27;ring-type&#x27;]</span></span><br><span class="line">    mushroom[<span class="string">&#x27;stem-surface&#x27;</span>] = mushroom[<span class="string">&#x27;stem-surface&#x27;</span>].fillna(<span class="string">&#x27;s&#x27;</span>)</span><br><span class="line">    mushroom[<span class="string">&#x27;gill-spacing&#x27;</span>] = mushroom[<span class="string">&#x27;gill-spacing&#x27;</span>].fillna(<span class="string">&#x27;c&#x27;</span>)</span><br><span class="line">    mushroom[<span class="string">&#x27;cap-surface&#x27;</span>] = mushroom[<span class="string">&#x27;cap-surface&#x27;</span>].fillna(<span class="string">&#x27;t&#x27;</span>)</span><br><span class="line">    mushroom[<span class="string">&#x27;gill-attachment&#x27;</span>] = mushroom[<span class="string">&#x27;gill-attachment&#x27;</span>].fillna(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    mushroom[<span class="string">&#x27;ring-type&#x27;</span>] = mushroom[<span class="string">&#x27;ring-type&#x27;</span>].fillna(<span class="string">&#x27;f&#x27;</span>)</span><br><span class="line">    <span class="comment">#可视化/相关性</span></span><br><span class="line">    cap = mushroom[<span class="string">&quot;cap-color&quot;</span>].value_counts().reset_index()</span><br><span class="line">    cap.columns = [<span class="string">&quot;color&quot;</span>, <span class="string">&quot;number&quot;</span>]</span><br><span class="line">    fig = px.bar(cap,x= <span class="string">&quot;color&quot;</span>,y=<span class="string">&quot;number&quot;</span>,color=<span class="string">&quot;number&quot;</span></span><br><span class="line">                 ,text=<span class="string">&quot;number&quot;</span>,color_continuous_scale=<span class="string">&quot;rainbow&quot;</span>)</span><br><span class="line">    fig.show()</span><br><span class="line">    cap_class = mushroom.groupby([<span class="string">&quot;class&quot;</span>,<span class="string">&quot;cap-color&quot;</span>]).size().reset_index()</span><br><span class="line">    cap_class.columns = [<span class="string">&quot;class&quot;</span>,<span class="string">&quot;color&quot;</span>,<span class="string">&quot;number&quot;</span>]</span><br><span class="line">    fig = px.bar(cap_class,x= <span class="string">&quot;color&quot;</span>,y=<span class="string">&quot;number&quot;</span>,color=<span class="string">&quot;class&quot;</span></span><br><span class="line">                 ,text=<span class="string">&quot;number&quot;</span>,barmode=<span class="string">&quot;group&quot;</span>)</span><br><span class="line">    fig.show()</span><br><span class="line">    <span class="comment">#特征工程</span></span><br><span class="line">    <span class="comment">#特征转换</span></span><br><span class="line">    encoder=LabelEncoder()</span><br><span class="line">    <span class="keyword">for</span> co <span class="keyword">in</span> mushroom.columns:</span><br><span class="line">        mushroom[co] = encoder.fit_transform(mushroom[co])</span><br><span class="line">    <span class="comment">#分离特征与标签</span></span><br><span class="line">    target = mushroom.iloc[:, <span class="number">0</span>]</span><br><span class="line">    <span class="keyword">del</span> mushroom[<span class="string">&#x27;class&#x27;</span>]</span><br><span class="line">    <span class="comment">#热图无法处理字符串数据</span></span><br><span class="line">    <span class="comment"># sns.heatmap(mushroom.corr(),annot=True)</span></span><br><span class="line">    <span class="comment"># plt.show()</span></span><br><span class="line">    <span class="comment">#数据标准化</span></span><br><span class="line">    scaler = StandardScaler()</span><br><span class="line">    mushroom = scaler.fit_transform(mushroom)</span><br><span class="line">    <span class="comment">#主成分PCA</span></span><br><span class="line">    pca =PCA()</span><br><span class="line">    pca.fit_transform(mushroom)</span><br><span class="line">    convariance = pca.get_covariance()</span><br><span class="line">    explained_variance = pca.explained_variance_</span><br><span class="line">    <span class="keyword">with</span> plt.style.context(<span class="string">&quot;dark_background&quot;</span>):  <span class="comment"># 背景</span></span><br><span class="line">        plt.figure(figsize=(<span class="number">6</span>, <span class="number">4</span>))  <span class="comment"># 大小</span></span><br><span class="line"></span><br><span class="line">        plt.bar(<span class="built_in">range</span>(<span class="number">16</span>),  <span class="comment"># 主成分个数</span></span><br><span class="line">                explained_variance,  <span class="comment"># 方差值</span></span><br><span class="line">                alpha=<span class="number">0.5</span>,  <span class="comment"># 透明度</span></span><br><span class="line">                align=<span class="string">&quot;center&quot;</span>,</span><br><span class="line">                label=<span class="string">&quot;individual explained variance&quot;</span>  <span class="comment"># 标签</span></span><br><span class="line">                )</span><br><span class="line">        plt.ylabel(<span class="string">&#x27;Explained variance ratio&#x27;</span>)  <span class="comment"># 轴名称和图例</span></span><br><span class="line">        plt.xlabel(<span class="string">&#x27;Principal components&#x27;</span>)</span><br><span class="line">        plt.legend(loc=<span class="string">&quot;best&quot;</span>)</span><br><span class="line">        plt.tight_layout()</span><br><span class="line">        plt.show()</span><br><span class="line">    <span class="comment">#绘图展示主成分关系</span></span><br><span class="line">    x_train, x_test, y_train, y_test = train_test_split(mushroom,target)</span><br><span class="line">    <span class="comment">#网格搜索</span></span><br><span class="line">    estimator = RandomForestClassifier()</span><br><span class="line">    param_dict = &#123;<span class="string">&quot;n_estimators&quot;</span>:[ <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">11</span>], <span class="string">&quot;max_depth&quot;</span>:[<span class="number">8</span>,<span class="number">10</span>,<span class="number">12</span>]&#125;</span><br><span class="line">    estimator = GridSearchCV(estimator,param_grid=param_dict,cv=<span class="number">3</span>)</span><br><span class="line">    <span class="comment">#训练模型</span></span><br><span class="line">    estimator.fit(x_train, y_train)</span><br><span class="line">    <span class="comment">#模型评估</span></span><br><span class="line">    score = estimator.score(x_test,y_test)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;准确率为&quot;</span>,score)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;最佳参数&quot;</span>,estimator.best_params_)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    check_poison()</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Mududu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Mududu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/decide-tree/" rel="prev" title="决策树初探">
      <i class="fa fa-chevron-left"></i> 决策树初探
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/18/neural-network/" rel="next" title="neural-network">
      neural-network <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%AB%E5%8A%A8%EF%BC%81%E6%94%BE%E4%B8%8B%E9%82%A3%E8%98%91%E8%8F%87%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">别动！放下那蘑菇！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">解题流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="nav-number">1.1.2.</span> <span class="nav-text">随机森林</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%EF%BC%88%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">模型原理（随机森林）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mududu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Mududu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dddleader" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dddleader" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mududu</span>
</div>
  <div class="powered-by">由 Mududu 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
