<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="强化学习——自动驾驶的实现##核心流程 环境感知定位（略）：主要是通过传感器技术和摄像头、GPS等技术获取汽车行驶过程中的环境指标，并且将数据采集  环境感知:  摄像头：单目摄像头（车顶）以负责监控前方的路障.双目摄像头可以利用视距差，通过三角测距技术获取障碍物到车辆的距离. 激光雷达:又称LiDAR，他的核心原理是通过发送一道光，这个光遇到障碍物会反弹回收，通过两者的时间差来判断距离.并可以绘">
<meta property="og:type" content="article">
<meta property="og:title" content="瞎谈机器学习与自动驾驶">
<meta property="og:url" content="http://example.com/2022/09/19/auto-drive/index.html">
<meta property="og:site_name" content="Mududu">
<meta property="og:description" content="强化学习——自动驾驶的实现##核心流程 环境感知定位（略）：主要是通过传感器技术和摄像头、GPS等技术获取汽车行驶过程中的环境指标，并且将数据采集  环境感知:  摄像头：单目摄像头（车顶）以负责监控前方的路障.双目摄像头可以利用视距差，通过三角测距技术获取障碍物到车辆的距离. 激光雷达:又称LiDAR，他的核心原理是通过发送一道光，这个光遇到障碍物会反弹回收，通过两者的时间差来判断距离.并可以绘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-04f164324f2a46f660904882693eac6b_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-146c554547c2cfe67d138a64aec7b397_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-3701021468f49da21bf22f5eeda4530c_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-bbbd0ac2e3952861c9e035ab19ef06dd_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-2adde327b2b645738e2b57cb1946591a_1440w.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/92f7530daf6c8851dd2ba44014db30e7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/8995369b329706af6e14b28d5d08365d.png">
<meta property="article:published_time" content="2022-09-19T06:48:04.000Z">
<meta property="article:modified_time" content="2022-10-18T06:37:17.262Z">
<meta property="article:author" content="Mududu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-04f164324f2a46f660904882693eac6b_1440w.jpg">

<link rel="canonical" href="http://example.com/2022/09/19/auto-drive/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>瞎谈机器学习与自动驾驶 | Mududu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mududu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/19/auto-drive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Mududu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mududu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          瞎谈机器学习与自动驾驶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-19 14:48:04" itemprop="dateCreated datePublished" datetime="2022-09-19T14:48:04+08:00">2022-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-18 14:37:17" itemprop="dateModified" datetime="2022-10-18T14:37:17+08:00">2022-10-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="强化学习——自动驾驶的实现"><a href="#强化学习——自动驾驶的实现" class="headerlink" title="强化学习——自动驾驶的实现"></a>强化学习——自动驾驶的实现</h1><p>##核心流程</p>
<h2 id="环境感知定位（略）："><a href="#环境感知定位（略）：" class="headerlink" title="环境感知定位（略）："></a>环境感知定位（略）：</h2><pre><code>主要是通过传感器技术和摄像头、GPS等技术获取汽车行驶过程中的环境指标，并且将数据采集
</code></pre>
<p><strong>环境感知:</strong></p>
<ol>
<li><strong>摄像头</strong>：单目摄像头（车顶）以负责监控前方的路障.双目摄像头可以利用视距差，通过三角测距技术获取障碍物到车辆的距离.<br><img src="https://pic4.zhimg.com/80/v2-04f164324f2a46f660904882693eac6b_1440w.jpg" alt="双目"></li>
<li><strong>激光雷达</strong>:又称LiDAR，他的核心原理是通过发送一道光，这个光遇到障碍物会反弹回收，通过两者的时间差来判断距离.并可以绘制出点云图，从而实现对障碍物的形状、大小、距离的描绘.<br><img src="https://pic4.zhimg.com/80/v2-146c554547c2cfe67d138a64aec7b397_1440w.jpg" alt="雷达"></li>
<li><strong>毫米波雷达</strong>:穿透灰尘和烟的能力较强，在非常极端的天气条件下也可以正常工作.</li>
<li><strong>超声波雷达</strong>:用于倒车辅助功能.</li>
</ol>
<p><strong>定位</strong>:</p>
<ol>
<li><strong>卫星定位</strong>:通过三角定位的方案，至少3颗卫星同时跟地面车辆连接，就可以计算出准确的车辆坐标.</li>
<li><strong>差分定位</strong>:确定一个参考站，参考站跟卫星发生通信，得到当前位置的误差.再以汽车为流动站，通过差分校正量为汽车的真实定位做校正.<img src="https://pic1.zhimg.com/80/v2-3701021468f49da21bf22f5eeda4530c_1440w.jpg" alt="差分定位"></li>
<li><strong>惯性定位</strong>:依赖于汽车当前的加速度，通过积分可以获得车的下一时间段的位移，当车速较快的时候，惯性定位会是卫星定位的很好地补充.</li>
</ol>
<h2 id="决策规划："><a href="#决策规划：" class="headerlink" title="决策规划："></a>决策规划：</h2><pre><code>通过收集的数据，对车辆的下一步行为作出判断和指导
</code></pre>
<ol>
<li><strong>路径规划</strong>:涉及高精度地图领域.实质为求两点间最短路径问题.常用算法有:Dijkstra、Floyd、A*、RRT.</li>
<li><strong>行为决策</strong>:主要包含两个方面，一个是车辆自己的形行为决策，另一个是对于其它行驶车辆的行为的预测.<br>2.1 <strong>车辆自身行为决策88</strong>: 其<strong>指令集</strong>包含行驶、跟车、转弯、换道、停车等.<br><img src="https://pic2.zhimg.com/80/v2-bbbd0ac2e3952861c9e035ab19ef06dd_1440w.jpg" alt="整体流程"><br>这种自动驾驶车辆行为决策的功能可以看成是一系列概率的加成，可以看成是<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/357466984">马尔科夫决策过程</a>(当前状态只与前一时刻状态有关).<br> 2.2<strong>对交通参与方的预测</strong>可以通过多种算法来实现，构建一套运动模型的方式.可以<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%AB%98%E6%96%AF%E5%99%AA%E5%A3%B0/8587563">高斯噪声</a>来代表交通参与者的不确定性.对于交通参与方的行为和意图的预测，可以看作是一个动态的时序过程，可以用深度学习LSTM这样的循环神经网络解决相应的问题.</li>
</ol>
<p>2.2.1 红绿灯检测和识别: 包括检测汽车周围环境中一个或多个红绿灯的位置（例如，在图像中表示）并识别其状态（红色、绿色和黄色）,交通信号灯的检测与识别方法主要分为两类：基于模型的方法(鲁棒性较差)和基于学习的方法.</p>
<p>2.2.2交通标志检测与识别:包括检测环境中交通标志的位置并识别其类别（如限速、停车和让行标志）.与基于模型的方法相比，基于学习的方法得到了改进并取得了更好的结果.随着深度学习在一般计算机视觉任务中的兴起，卷积神经网络已成为交通标志检测和识别领域的研究热点.</p>
<p>2.2.3路面标线检测与识别:包括检测路面标线的位置并识别其类型（如车道标线、道路标线、信息和人行横道）.</p>
<h2 id="执行决策："><a href="#执行决策：" class="headerlink" title="执行决策："></a>执行决策：</h2><pre><code>目前大部分车辆都采用线控设计，如何将决策通过信号指令控制汽车的油门、制动等相关系统.
</code></pre>
<p>经过环境感知和决策规划之后，就到了执行控制的环节。如何将决策传递给车辆的功能部件，把油门、制动、转向、换挡指令落实，是制动控制的关键，也是标准的动力学原理.</p>
<h2 id="主流实现算法-详"><a href="#主流实现算法-详" class="headerlink" title="主流实现算法(详)"></a>主流实现算法(详)</h2><h3 id="决策矩阵算法"><a href="#决策矩阵算法" class="headerlink" title="决策矩阵算法:"></a>决策矩阵算法:</h3><pre><code>决策矩阵算法能系统分析、识别和评估一组信息集和值之间关系的表现，这些算法主要用户决策.辆的制动或转向是有依据的，它依赖算法对下一个运动的物体的识别、分类、预测的置信水平.决策矩阵算法是由独立训练的各种决策模型组合起来的模型，某种程度上说，这些预测组合在一起构成整体的预测，同时降低决策的错误率.
</code></pre>
<p><strong>AdaBoost:</strong><br>也称自适应增强,其自适应在于：前一个基本分类器被错误分类的样本的权值会增大，而正确分类的样本的权值会减小，并再次用来训练下一个基本分类器.同时，在每一轮迭代中，加入一个新的弱分类器(60%-80%)，直到达到某个预定的足够小的错误率或达到预先指定的最大迭代次数才确定最终的强分类器(90%以上).<br>其可简化为三个步骤:</p>
<ol>
<li>首先，是初始化训练数据的权值分布D1。假设有N个训练样本数据，则每一个训练样本最开始时，都被赋予相同的权值：w1&#x3D;1&#x2F;N.</li>
<li>然后，训练弱分类器hi。具体训练过程中是：如果某个训练样本点，被弱分类器hi准确地分类，那么在构造下一个训练集中，它对应的权值要减小；相反，如果某个训练样本点被错误分类，那么它的权值就应该增大。权值更新过的样本集被用于训练下一个分类器，整个训练过程如此迭代地进行下去.</li>
<li>最后，将各个训练得到的弱分类器组合成一个强分类器。各个弱分类器的训练过程结束后，加大分类误差率小的弱分类器的权重，使其在最终的分类函数中起着较大的决定作用，而降低分类误差率大的弱分类器的权重，使其在最终的分类函数中起着较小的决定作用。<br>换而言之，误差率低的弱分类器在最终分类器中占的权重较大，否则较小.<br><img src="https://pic3.zhimg.com/80/v2-2adde327b2b645738e2b57cb1946591a_1440w.jpg" alt="ada"><br><strong>实质</strong>:以权重对分类器进行筛选,再根据权重比例调配出最终分类器.</li>
</ol>
<h3 id="聚类算法"><a href="#聚类算法" class="headerlink" title="聚类算法:"></a>聚类算法:</h3><pre><code>有时，系统获取的图像不清楚，难以定位和检测对象，分类算法有可能丢失对象.在这种情况下，它们无法对问题分类并将其报告给系统,此时便需要聚类算法对数据进行处理.
</code></pre>
<p><strong>K-means</strong><br>也称k-均值聚类算法,它从数据对象中选择任意k个对象作为初始聚类中心，再根据每个聚类对象的均值（中心对象）计算出每个对象与中心对象的距离，然后根据最小距离重新划分对象.最后重新计算调整后的聚类的均值.<br><img src="https://img-blog.csdnimg.cn/img_convert/92f7530daf6c8851dd2ba44014db30e7.png" alt="k-means"></p>
<h3 id="模式识别算法（分类）"><a href="#模式识别算法（分类）" class="headerlink" title="模式识别算法（分类）"></a>模式识别算法（分类）</h3><pre><code>通过高级驾驶辅助系统（ADAS）中的传感器获得的图像由各种环境数据组成，图像过滤可以用来决定物体分类样例，排除无关的数据点.
</code></pre>
<p><strong>数据简化算法</strong><br>是在对物体进行识别前的一项重要步骤.</p>
<ol>
<li>主成分分析：根据事先指定的信息量（一般是方差最大的是第一主成分），确定主成分分析的层级.</li>
<li>SVD（奇异值分解）：将数据集矩阵（M *N）分解成U（M * M）、E（M * N）、V（N * N）将数据从高维降到低维，减少计算量，保障推荐的效果.</li>
</ol>
<h3 id="支持向量机-SVM"><a href="#支持向量机-SVM" class="headerlink" title="支持向量机(SVM)"></a>支持向量机(SVM)</h3><pre><code>SVM依赖于定义决策边界的决策层概念。决策平面分隔由不同的类成员组成的对象集。
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8995369b329706af6e14b28d5d08365d.png" alt="SVM"><br>SVM是一种二分类模型.它将实例的特征向量映射为空间中的一些点，SVM 的目的就是想要画出一条线，以 “最好地” 区分这两类点，以至如果以后有了新的点，这条线也能做出很好的分类.<br>对于任意一个超平面，其两侧数据点都距离它有一个最小距离（垂直距离），这两个最小距离的和就是间隔(margin)，SVM 将会寻找可以区分两个类别并且能使间隔（margin）最大的划分超平面。比较好的划分超平面，样本局部扰动时对它的影响最小、产生的分类结果最鲁棒、对未见示例的泛化能力最强.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Mududu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Mududu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/09/19/flower-and-AI/" rel="next" title="花朵与人工智能">
      花朵与人工智能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">强化学习——自动驾驶的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%84%9F%E7%9F%A5%E5%AE%9A%E4%BD%8D%EF%BC%88%E7%95%A5%EF%BC%89%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">环境感知定位（略）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E8%A7%84%E5%88%92%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">决策规划：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%86%B3%E7%AD%96%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">执行决策：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E5%AE%9E%E7%8E%B0%E7%AE%97%E6%B3%95-%E8%AF%A6"><span class="nav-number">1.4.</span> <span class="nav-text">主流实现算法(详)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E7%9F%A9%E9%98%B5%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">决策矩阵算法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">聚类算法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95%EF%BC%88%E5%88%86%E7%B1%BB%EF%BC%89"><span class="nav-number">1.4.3.</span> <span class="nav-text">模式识别算法（分类）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA-SVM"><span class="nav-number">1.4.4.</span> <span class="nav-text">支持向量机(SVM)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mududu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Mududu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dddleader" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dddleader" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mududu</span>
</div>
  <div class="powered-by">由 Mududu 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
